[by:wwuu122]
[ti:ここから、ここから ]
[ar:玉木マリ(CV:水瀬いのり)、小淵沢報瀬(CV:花澤香菜)、三宅日向(CV:井口裕香)、白石結月(CV:早見沙織)]
[al:ここから、ここから ]
[00:12.00]マリ、報瀬：長いトンネルの出口を探していた
[00:22.90]日向、結月：微かな光の匂いがしてる方へ
[00:32.40][00:37.64][01:21.83][01:54.87][02:44.14][03:09.90][04:11.11][04:24.00]
[00:32.59]全：間違っても　笑えるさ
[00:37.81]ここから始めよう　僕は旅に出よう
[00:48.96]汚れた真ん丸のビー玉　握りしめて
[00:59.96]言えなかった言葉も　きっと見つかるよ
[01:11.21][04:01.29]バカにされたって構わない　信じてゆこう
[01:34.22]日向、結月：誰にもバレずに裸足で泳ぐ魚
[01:45.18]マリ、報瀬：机に広げて散らかった野望のままで
[01:55.01]ドキドキ　ずっと消えるな！
[02:00.31]ここから始めよう　世界を見にゆこう
[02:11.51]青い空に投げた　サイコロの目のままに
[02:22.22]流れていく季節も　明日へ続くなら
[02:33.52]止まるときまで止まるな　ずっとこのまま
[02:45.60]マリ：絡まる人目を抜け
[02:51.04]マリ、報瀬：日常の壁　飛び越えて
[02:56.49]マリ、報瀬、日向：転んでできた傷さえ
[03:00.98]全：もっと愛せるなら
[03:28.21]（結月）ここから始めよう
[03:33.55]（日向）僕は旅に出よう
[03:39.37]（報瀬）汚れた真ん丸の
[03:44.55]（マリ）ビー玉　握りしめて
[03:50.18]全：言えなかった言葉も　きっと見つかるよ
[04:11.39]そして君に告げる　その日まで
[04:17.77]どうか幸あれ！
